PORT = 8000

JWT_SECRET = 'mysecret'

MAIL_HOST = "sandbox.smtp.mailtrap.io"

MAIL_PORT = 2525

MAIL_USER = "82aef9e7ccada5"

MAIL_PASS = "4b444da315a9b3"

mongoURL = "mongodb+srv://user2:kkmCDZuFS9w1wPeb@mern-cluster.fpos9ft.mongodb.net/test?retryWrites=true&w=majority&appName=MERN-cluster"
